function unkochat(state) {
  const msgs = [
    "＿人人人人人人人人＿<br>"
    + "＞　8.8.8.8　　 　＜<br>"
    + "＞　から来たな！　＜<br>"
    + "＞　愚か者が！　　＜<br>"
    + "￣ＹＹＹＹＹＹＹＹ￣<br>",
      "＿人人人人人人人人人＿<br>"
    + "＞　吾輩が　　　　　＜<br>"
    + "＞　キングウンコだ　＜<br>"
    + "￣ＹＹＹＹＹＹＹＹＹ￣<br>",
    "＿人人人人人人人人人＿<br>"
    + "＞　おじさんと　　　＜<br>"
    + "＞　話せなくて　　　＜<br>"
    + "＞　残念だったな！　＜<br>"
    + "￣ＹＹＹＹＹＹＹＹＹ￣<br>",
  ]
  const king =
    "　　　　　👑<br>"
  + "　　　（💩💩💩）<br>"
  + "　　（💩👁💩👁💩）<br>"
  + "　（💩💩💩👃💩💩💩）<br>"
  + "（💩💩💩💩👄💩💩💩💩）<br>"
  return {
    result : msgs[Math.floor(Math.random()*msgs.length)] + king,
  };
}

(() => {
  var inner = "<span style='animation: flash 1s linear infinite;'>💩8.8.8.8💩</span>";
  window.addEventListener('load', (event) => {
    var x = document.getElementsByClassName("prompt");
    for (i = 0; i < x.length; i++) {
      x[i].innerHTML = inner;
    }
  });
  window.addEventListener('resize', (event) => {
    var x = document.getElementsByClassName("prompt");
    for (i = 0; i < x.length; i++) {
      x[i].innerHTML = inner;
    }
  });
})();
